# hotel_dashboard

./: .gitignore  HotelDashboard.sln  README.md  hotel_dashboard_db.bak  hotel_dashboard_db_script.sql
HotelDashboard.Data/: DataModule.cs  HotelContext.cs  HotelDashboard.Data.csproj  IModule.cs
HotelDashboard.Data/Migrations/: 20200711150246_Init DB.Designer.cs  20200711150246_Init DB.cs  20200711200658_Update DB struct.Designer.cs  20200711200658_Update DB struct.cs  20200711211928_RoomStatus changed.Designer.cs  20200711211928_RoomStatus changed.cs  20200711221608_Client changed.Designer.cs  20200711221608_Client changed.cs  20200713202425_Preset DB data.Designer.cs  20200713202425_Preset DB data.cs  20200713215027_Relationships changed.Designer.cs  20200713215027_Relationships changed.cs  HotelContextModelSnapshot.cs
HotelDashboard.Data/Models/: BaseModel.cs  Client.cs  Corps.cs  Floor.cs  Room.cs  RoomStatus.cs
HotelDashboard.Data/Models/Enums/: ClientGender.cs  RoomType.cs
HotelDashboard.Data/Repositories/: BaseUnitOfWork.cs  ClientRepository.cs  CorpsRepository.cs  FloorRepository.cs  ICRUDRepository.cs  IUnitOfWork.cs  Repository.cs  RoomRepository.cs  RoomStatusRepository.cs  UnitOfWork.cs
HotelDashboard.Services/: HotelDashboard.Services.csproj  MappingProfile.cs  ServicesModule.cs
HotelDashboard.Services/DtoModels/: ClientDto.cs  ClientsEnumerableDto.cs  CorpsDto.cs  CorpsView.cs  FloorDto.cs  FloorView.cs  NewClient.cs  NewClientDto.cs  NewRoom.cs  NewRoomDto.cs  PopulationDto.cs  ReserveData.cs  ReserveDataDto.cs  RoomDto.cs  RoomInfoDto.cs  RoomView.cs  StatisticsInfoDto.cs
HotelDashboard.Services/DtoModels/Enums/: RoomState.cs
HotelDashboard.Services/Services/: BaseService.cs  CorpsService.cs  FloorService.cs  IBaseCRUDService.cs  ICRUDService.cs  ICorpsService.cs  IFloorService.cs  IRoomService.cs  IStatisticsService.cs  RoomService.cs  StatisticsService.cs
HotelDashboard.WPFClient/: App.xaml  App.xaml.cs  AppSettings.xaml  HotelDashboard.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  UISettings.xaml  WebApiSettings.xaml
HotelDashboard.WPFClient/Converters/: BoolToEnumConverter.cs  DateConverter.cs  EnumToVisibilityConverter.cs  GenderToStringConverter.cs  IndexConverter.cs  ObjectToVisibilityConverter.cs  PlotTypeToStringConverter.cs  RoomInfoToVisibilityConverter.cs  RoomToColorConverter.cs  RoomToWidthConverter.cs  RoomTypeToStringConverter.cs
HotelDashboard.WPFClient/Data/: HTTPProvider.cs  HotelWebApiProvider.cs  IDataProvider.cs  IHotelProvider.cs  UriBuilder2.cs
HotelDashboard.WPFClient/Data/Contents/: JsonContent.cs
HotelDashboard.WPFClient/Models/: ControlModel.cs  MainModel.cs  ReservationDialogModel.cs  StatisticsModel.cs
HotelDashboard.WPFClient/Models/Dialogs/: ClientInfoDialogModel.cs  DateInputDialogModel.cs  ReservationDialogModel.cs
HotelDashboard.WPFClient/Services/: DialogService.cs  IDialogService.cs
HotelDashboard.WPFClient/ViewModels/: BaseViewModel.cs  ControlViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
HotelDashboard.WPFClient/ViewModels/Commands/: BaseCommand.cs
HotelDashboard.WPFClient/ViewModels/Dialogs/: ClientInfoDialogViewModel.cs  DateInputDialogViewModel.cs  IDialogViewModel.cs  ReservationDialogViewModel.cs
HotelDashboard.WPFClient/Views/: ControlView.xaml  ControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
HotelDashboard.WPFClient/Views/Dialogs/: ClientInfoDialogView.xaml  ClientInfoDialogView.xaml.cs  DateInputDialogView.xaml  DateInputDialogView.xaml.cs  ReservationDialogView.xaml  (+1 more)
(+14 files in other folders)
