<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\User\Desktop\project\hotel_dashboard\HotelDashboard.Data\HotelDashboard.Data.xml</DocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711144444_Init DB.cs" />
    <Compile Remove="Migrations\20200711144444_Init DB.Designer.cs" />
    <Compile Remove="Migrations\20200713201239_Preset DB data.cs" />
    <Compile Remove="Migrations\20200713201239_Preset DB data.Designer.cs" />
    <Compile Remove="Migrations\20200713213839_Client reworked.cs" />
    <Compile Remove="Migrations\20200713213839_Client reworked.Designer.cs" />
    <Compile Remove="Migrations\20200713214228_Client reworked.cs" />
    <Compile Remove="Migrations\20200713214228_Client reworked.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
